<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui"/>
    <title>GraphQL GUI</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="shortcut icon" href="../img/favicon.png" />
    <script src="../js/function.js"></script>
</head>
<body>
<div id="root">
    <style>
        body {background-color:rgb(23, 42, 58); font-family:Open Sans, sans-serif; height:90vh;}
        #root {height:100%; width:100%; display:flex; align-items:center; justify-content:center;}
        .loading {font-size:32px; font-weight:200; color:rgba(255, 255, 255, .6); margin-left:20px;}
        img {width:78px; height:78px;}
        .title {font-weight:400;}
    </style>
    <img src='../img/logo.png' alt=''/>
    <div class="loading"> Loading
        <span class="title">GraphQL Playground</span>
    </div>
</div>
<script>
	window.addEventListener('load', function(event) {
		GraphQLPlayground.init(document.getElementById('root'), {
			endpoint:'/graphql',
	        subscriptionEndpoint:'/graphql'
	    })
	})
</script>
</body>
</html>