server.port=8080

#spring.datasource.url=
spring.datasource.url=
spring.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
spring.datasource.username=
#spring.datasource.password=
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=YamatoCP
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.connection-test-query=select 1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=sybase
spring.jpa.database-platform=com.api.yamato.conf.FunctionConfig
spring.jpa.open-in-view=false

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

decorator.datasource.p6spy.enable-logging=true
yamato.request.body.enable-logging=true

logging.level.notprivacysafe.graphql.GraphQL=ERROR
logging.level.p6spy=INFO
logging.file.name=/logs/yamato.log
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=14
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i